MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove">
    <Grid Background="#FF747474">
        <StackPanel HorizontalAlignment="Left" Width="126" Margin="0,18,0,-0.333" Background="White" Panel.ZIndex="1">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </StackPanel.Effect>
            <Label x:Name="label" Content="Label"/>
        </StackPanel>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" Margin="-1,0,-0.667,0" Panel.ZIndex="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile"/>
                <MenuItem Header="Save as.."/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Margin="126,18,0.333,-0.333" MouseRightButtonDown="frame_MouseRightButtonDown" MouseRightButtonUp="frame_MouseRightButtonUp" Background="#FF6C4141" MouseLeave="frame_MouseLeave" MouseWheel="frame_MouseWheel" NavigationUIVisibility="Hidden" OpacityMask="Black">
            <Frame.Content>
                <Image x:Name="MainImage" Height="2160" Width="1573" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-3"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Frame.Content>
        </Frame>
        <Border BorderBrush="Black" BorderThickness="1" Margin="126,0,0.333,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
        </Border>

    </Grid>
</Window>
