MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        x:Class="Paint.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove" LayoutUpdated="Window_LayoutUpdated">
    <Window.Background>
        <ImageBrush ImageSource="Cheker.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
    </Window.Background>

    <Grid>


        <StackPanel HorizontalAlignment="Left" Width="126" Margin="0,18,0,-0.333" Background="#FF1E1E1E" Panel.ZIndex="1">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </StackPanel.Effect>
            <colorpicker:StandardColorPicker x:Name="ColorPicker" Height="224" Margin="0,0,-74,0" RenderTransformOrigin="0,0.5" PickerType="HSL" SelectedColor="White" UseHintColor="True" Foreground="#FFE6E6E6" Background="#FF1E1E1E">
                <colorpicker:StandardColorPicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.63" ScaleY="0.63"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-70"/>
                    </TransformGroup>
                </colorpicker:StandardColorPicker.RenderTransform>
            </colorpicker:StandardColorPicker>
        </StackPanel>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" Margin="-1,0,-0.667,0" Panel.ZIndex="2" Background="#FF333333" Foreground="#FF1E1E1E">
            <MenuItem Header="File" Background="{x:Null}" Foreground="#FFE6E6E6" UseLayoutRounding="False" Click="FileContext" BorderBrush="{x:Null}"/>
        </Menu>
        <StackPanel x:Name="FileMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="99" Margin="-123,-30,0,0" Background="#FF333333" MouseLeave="FileMenu_MouseLeave">
            <Button x:Name="Openbtn" Content="Open" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" HorizontalContentAlignment="Left" Padding="1" Margin="6,0" Click="OpenFile"/>
            <Button x:Name="Createbtn" Content="Create" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" HorizontalContentAlignment="Left" Padding="1" Margin="6,0"/>
            <Button x:Name="Savebtn" Content="Save as" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" HorizontalContentAlignment="Left" Padding="1" Margin="6,0"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="126,0,0.333,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="frame" Margin="126,18,0.333,-0.333" MouseRightButtonDown="frame_MouseRightButtonDown" MouseRightButtonUp="frame_MouseRightButtonUp" MouseWheel="frame_MouseWheel" MouseMove="Window_MouseMove" MouseLeave="frame_MouseLeave">


            <Image x:Name="MainImage" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-3"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>
