Forms/CreateAtlas.xaml

<Window x:Class="Paint.Forms.CreateAtlas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint.Forms"
        mc:Ignorable="d"
        Title="Create" Height="174" Width="203" Background="#FF1E1E1E" Foreground="#FFE6E6E6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Text="0" VerticalAlignment="Top" Width="120" Margin="61,19,0,0" MaxLength="4" AcceptsReturn="True" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FF323232" FontStretch="UltraExpanded" PreviewTextInput="NumberValidationTextBox" TextChanged="textBox_TextChanged" MaxLines="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Text="0" VerticalAlignment="Top" Width="120" Margin="61,54,0,0" MaxLength="4" AcceptsReturn="True" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FF323232" FontStretch="UltraExpanded" PreviewTextInput="NumberValidationTextBox" TextChanged="textBox1_TextChanged" MaxLines="1"/>
        <Label x:Name="label" Content="Width:" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE6E6E6" Height="31"/>
        <Label x:Name="label_Copy" Content="Height:" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE6E6E6" Height="32"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="8,84,0,0" VerticalAlignment="Top" Width="173" BorderBrush="{x:Null}" Background="#FF323234" Foreground="#FFE6E6E6" Click="Apply_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="8,110,0,0" VerticalAlignment="Top" Width="173" BorderBrush="{x:Null}" Background="#FF323234" Foreground="#FFE6E6E6" Click="Cancel_Click"/>
    </Grid>
</Window>
