Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:Properties="clr-namespace:Paint.Properties"
        x:Class="Paint.MainWindow"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800" MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Icon="/Paint;component/Images/icon.ico" KeyDown="HotKeys">
    <Window.Background>
        <ImageBrush ImageSource="../Images/Cheker.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
    </Window.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="126" Margin="0,18,0,-0.333" Background="#FF1E1E1E" Panel.ZIndex="1" Grid.RowSpan="2">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </StackPanel.Effect>
            <StackPanel Height="241">
                <colorpicker:StandardColorPicker x:Name="ColorPicker" Height="224" Margin="0,0,-74,0" RenderTransformOrigin="0,0.5" PickerType="HSL" SelectedColor="White" UseHintColor="True" Foreground="#FFE6E6E6" Background="#FF1E1E1E">
                    <colorpicker:StandardColorPicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.63" ScaleY="0.63"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-70"/>
                        </TransformGroup>
                    </colorpicker:StandardColorPicker.RenderTransform>
                </colorpicker:StandardColorPicker>
            </StackPanel>
            <StackPanel Height="50">
                <Grid Height="100">
                    <Border BorderBrush="#FFACACAC" BorderThickness="0.5,0.5,0,0.5" Background="White" Margin="6,0" VerticalAlignment="Top" Height="46"/>
                    <Label x:Name="BrushSizeLabel" Content="Brush Size" Margin="6,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="9" Height="19" Padding="5,3,5,5"/>
                    <Slider x:Name="BrushSizeSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="10,19,10,0" Maximum="4" Minimum="0.1" ValueChanged="slider_ValueChanged" LargeChange="0.1" Thumb.DragCompleted="BrushSizeSlider_MouseUp" Value="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Height="61">
                <Grid Height="100">
                    <Border BorderBrush="#FFACACAC" BorderThickness="0.5,0.5,0,0.5" Background="White" Margin="6,0" VerticalAlignment="Top" Height="22"/>
                    <Label x:Name="label_Copy1" Content="Brush Type" Margin="6,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="9"/>
                    <Button x:Name="SelectBrushButton" Content="Select" Margin="6,27,76,56" Click="SelectBrushButton_Click" Foreground="#FFE6E6E6" Background="#FFF2F2F2"/>
                    <Image x:Name="BrushPreview" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="52" Source="/Paint;component/Images/Brush1.png" Margin="64,5,0,0">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </StackPanel>
            <StackPanel Height="50">
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="126">
                    <Button x:Name="FillButton" Margin="7,0,6,33" Foreground="White" Content="Fill" Click="FillButton_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.296"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.217"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Image x:Name="FillIcon" Margin="103,0,7,34" Source="/Paint;component/Images/Fill.png" Visibility="Hidden"/>
                    <Slider x:Name="FillDelta" HorizontalAlignment="Center" VerticalAlignment="Top" Width="87" Margin="7,23,32,0" Maximum="254" ValueChanged="FillDelta_ValueChanged" Thumb.DragCompleted="BrushSizeSlider_MouseUp" SmallChange="1" Value="1"/>
                    <Label x:Name="FillDeltaText" Content="0" HorizontalAlignment="Left" Margin="90,17,0,0" VerticalAlignment="Top" Foreground="White" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" Background="#FF333333" Panel.ZIndex="4" Margin="0,0,0.333,0">
            <MenuItem Header="File" Height="18" Width="37" Foreground="White">
                <MenuItem InputGestureText="Ctrl+O"  Header="Open.." Foreground="#FF0A0A0A" Click="OpenFile"/>
                <MenuItem InputGestureText="Ctrl+N" Header="Create new.." Foreground="#FF0A0A0A" Click="Createbtn_Click"/>
                <MenuItem InputGestureText="Ctrl+S" Header="Save as.." Foreground="#FF0A0A0A" Click="Savebtn_Click"/>
                <Separator Margin="0"/>
                <MenuItem InputGestureText="Alt+F4" Header="Close" Foreground="#FF0A0A0A" Click="CloseBtn"/>
            </MenuItem>
            <MenuItem Header="Edit" Foreground="White">
                <MenuItem InputGestureText="Ctrl+Z" Header="Undo" Foreground="#FF0A0A0A" Click="Undo_Click"/>
                <MenuItem InputGestureText="Ctrl+Shift+Z" Header="Redo" Foreground="#FF0A0A0A" Click="Redo_Click"/>
            </MenuItem>
            <MenuItem Header="Addons" Foreground="White">
                <MenuItem Header="Tools" Foreground="#FF0A0A0A" Click="OpenToolsBtn"/>
                <MenuItem Header="Plugins" Foreground="#FF0A0A0A" Click="OpenPlugins"/>
                <MenuItem InputGestureText="Ctrl+P"  Header="All Addons" Foreground="#FF0A0A0A" Click="OpenAddons"/>
            </MenuItem>
            <MenuItem Foreground="White" Header="Help">
                <MenuItem Foreground="#FF0A0A0A" Header="Creator" Click="CreatorButton"/>
                <MenuItem Foreground="#FF0A0A0A" Header="Sources" Click="GitHub"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Margin="126,0,0.333,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="18">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="frame" Margin="126,18,0.333,-0.333" MouseRightButtonDown="frame_MouseRightButtonDown" MouseRightButtonUp="frame_MouseRightButtonUp" MouseWheel="frame_MouseWheel" MouseMove="Window_MouseMove" MouseLeave="frame_MouseLeave" Grid.RowSpan="2" Background="#00000000" MouseLeftButtonDown="frame_MouseLeftButtonDown" MouseLeftButtonUp="frame_MouseLeftButtonUp">


            <Image x:Name="MainImage" Height="204" Width="280" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BrushImage" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" Height="128" Margin="0" VerticalAlignment="Top" Width="128" Source="/Paint;component/Images/Brush1.png"/>
            <Image x:Name="FillImage" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" Height="49" Margin="201,49,0,0" VerticalAlignment="Top" Width="49" Source="/Paint;component/Images/FillCursor.png"/>
        </Grid>
        <StackPanel x:Name="UndoRendoDebug" Height="956" Margin="671,23,0,-558.333" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Visibility="Hidden">
            <Image x:Name="image" Height="100" Stretch="UniformToFill" Source="/Paint;component/Images/Brush1.png"/>
            <Image x:Name="image_Copy" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy1" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy2" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy3" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy4" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy5" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy6" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy7" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy8" Height="100" Stretch="UniformToFill"/>
            <Image x:Name="image_Copy9" Height="100" Stretch="UniformToFill"/>
        </StackPanel>

    </Grid>
</Window>
